<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="./Resources/styles.css" rel="stylesheet">
    <title>Info Card</title>
</head>

<body>
    <div id = "topCircle">
        <img src="Resources/images/bg-pattern-bottom.svg">
    </div>
    <div id = "botCircle">
        <img src="Resources/images/bg-pattern-top.svg">
    </div>
    
    <div id="cardContainer">
        <div class="topRect"></div>
        <div class="image">
            <img id="profile" src= "Resources/images/image-victor.jpg">
        </div>
        <div id="nameAge">
            <div id="name" class="boldText inline">Victor Crest</div>
            <div id="age" class="lightText inline">26</div>
        </div>
        <div id="location" class="lightText">London</div>
        <div id="straightLine" class="line"><hr></div>
        <div id="infoContainer" class="flex">
            <div id="followers">
                <div id="followCount" class="boldText infoBig">80K</div>
                <div id="followText" class="lightText infoSmall">Followers</div>
            </div>
            <div id="likes">
                <div id="likesCount" class="boldText infoBig">803K</div>
                <div id="likesText" class="lightText infoSmall">Likes</div>
            </div>
            <div id="photos">
                <div id="photosCount" class="boldText infoBig">1.4K</div>
                <div id="photosText" class="lightText infoSmall">Photos</div>
            </div>
        </div>
    </div>
</body>

</html>